<!DOCTYPE html>
<html>
    <head>
        <title>Blas' Portfolio - Projects</title>

        <link rel="preconnect" href="https://rsms.me/">
        <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
        <link rel="stylesheet" href="../style.css">
    </head>
    <body>
        <header>
            <h2>Blas' Projects</h2>

            <nav>
                <ul>
                    <li><a href="https://github.com/eLiteEs/">GitHub</a></li>
                    <li><a href="https://stackoverflow.com/users/30214498/elblas">StackOverflow</a></li>
                    <li><a href="../posts/">Posts</a></li>
                    <li><a href="../projects/" id="lab_projects">Projects</a></li>
                    <!--
                    <li>
                        <select id="language-selector">
                            <option value="en">English</option>
                            <option value="es">Español</option>
                            <option value="it">Italiano</option>
                            <option value="hi">हिन्दी</option>
                            <option value="zh">中文</option>
                            <option value="ja">日本語</option>
                            <option value="de">Deutsch</option>
                            <option value="fr">Français</option>
                        </select>
                    </li>
                    -->
                </ul>
            </nav>
        </header>

        <article class="project-list-container">
            <h2>Projects:</h2>
            <p>Click a project to see more detailed information about it.</p>
            <ul id="project-list">
                <li>
                    <div class="image-container">
                        <img src="../images/tablas-img1.png" alt="Project Background">
                    </div>
                    <div class="content">
                        <h3>Tablas</h3>
                        <p>Simple spreadsheet program made with C++ which you can use directly on terminal. It has functions and formulas.</p>
                    </div>
                </li>
                <li>
                    <div class="image-container">
                        <img src="../images/ecorreo-img1.png" alt="Project Background">
                    </div>
                    <div class="content">
                        <h3>Correo</h3>
                        <p>Email client made using HTML and JavaScript. There you can send emails to other Correo users. It uses Firebase Realtime Database for storing emails.</p>
                    </div>
                </li>
                <li>
                    <div class="image-container">
                        <img src="../images/alicode-img1.png" alt="Project Background">
                    </div>
                    <div class="content">
                        <h3>AliCode</h3>
                        <p>Light-weight IDE made just using Java and JFrame which lets you edit Java, C++ and HTML code with different tools such as Live Servers, RegExp testers or API requests checker.</p>
                    </div>
                </li>
                <li>
                    <div class="image-container">
                        <img src="../images/laqteos-img1.png" alt="Project Background">
                    </div>
                    <div class="content">
                        <h3>LaQTeOS</h3>
                        <p>A command line made using C++ which has a lot of commands and features and works like an isolated OS.</p>
                    </div>
                </li>
                <li>
                    <div class="image-container">
                        <img src="../images/epi2-img1.png" alt="Project Background">
                    </div>
                    <div class="content">
                        <h3>epi²</h3>
                        <p>Programming language made with C++ which has a simple syntax and understandeable code.</p>
                    </div>
                </li>
            </ul>

        <footer>
            <h3>Blas' Portfolio</h3>
            <p id="lab_licensetxt">Licensed with GNU GPL v3</p>
        </footer>

        <script src="index.js"></script>
    </body>
</html>
